
server.port = 8761

spring.application.name=eureka-server

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.server.waitTimeInMsWhenSyncEmpty = 0
eureka.instance.lease-renewal-interval-in-seconds=0

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.level.org.springframework.web=debug
#management.zipkin.tracing.endpoint=http://localhost:9411
spring.cloud.config.enabled=false



#eureka-server: 8761
#fraudcustomer-service: 8081
#frauddetect-service: 8082
#notification-service: 8084
#apigateway: 9191