server.port=8082
spring.application.name=frauddetect-service
logging.level.org.springframework=debug


spring.datasource.url=jdbc:postgresql://localhost:5432/frauddetect
spring.datasource.username=postgres
spring.datasource.password=gwwz0909xy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



#eureka/naming server/service registry part
#eureka.client.service-url.defaultzone=http://localhost:8761/eureka/


management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.level.org.springframework.web=debug
#management.zipkin.tracing.endpoint=http://localhost:9411
spring.cloud.config.enabled=false