
server.port=9191
spring.cloud.config.import-check.enabled=false
spring.application.name=apigateway-service



eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.level.org.springframework.web=debug
#management.zipkin.tracing.endpoint=http://localhost:9411


##Manually to configure the urls for each services##
spring.cloud.gateway.routes[0].id=fraudcustomer-service
spring.cloud.gateway.routes[0].uri=lb://fraudcustomer-service
##OR WE can use this to replace line 10
##spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customer
##when this url is hit: http://localhost:9191/api/employees -> api gateaway will route to employee service 

spring.cloud.gateway.routes[1].id=frauddetect-service
spring.cloud.gateway.routes[1].uri=lb://frauddetect-service
##OR WE can use this to replace line 10
##spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/fraud/*

spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://notification-service
##OR WE can use this to replace line 10
##spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/notification/*


###Automatically configure the urls for each services##
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG







